IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU AVR
DIR C:\DOCUME~1\≤Ã”±≈Ù\◊¿√Ê\SensorEXBIcc\
FILE 18b20.c
FUNC init_1820 100 fV
BLOCK 9 100
DEFREG i 16 I
LINE 9 100
LINE 12 100
LINE 13 102
LINE 14 104
LINE 16 106
LINE 17 10A
LINE 17 10A
LINE 19 118
LINE 20 11A
LINE 22 11C
LINE 23 120
LINE 23 120
LINE 24 12E
LINE 24 12E
LINE 25 132
LINE 26 134
LINE 27 136
LINE 28 13A
LINE 28 13A
BLOCKEND 0 148
FUNCEND 148
FUNC write_1820 14A fV
BLOCK 32 14E
DEFREG m 20 c
DEFREG i 10 I
DEFREG x 22 c
LINE 32 14E
LINE 35 14E
LINE 36 152
LINE 37 152
LINE 38 154
LINE 39 160
LINE 41 164
LINE 42 166
LINE 43 16C
LINE 43 16C
LINE 44 17C
LINE 45 17E
LINE 35 17E
LINE 35 180
LINE 46 184
BLOCKEND 0 188
FUNCEND 188
FUNC read_1820 18A fc
BLOCK 51 18C
DEFREG temp 20 c
DEFREG k 22 c
DEFREG n 10 c
DEFREG i 12 c
LINE 51 18C
LINE 53 18C
LINE 54 18E
LINE 55 192
LINE 56 192
LINE 57 194
LINE 58 196
LINE 59 198
LINE 61 19C
LINE 62 19E
LINE 64 1A8
LINE 65 1B4
LINE 66 1B8
LINE 66 1B8
LINE 67 1C6
LINE 68 1C8
LINE 54 1C8
LINE 54 1CA
LINE 69 1D0
BLOCKEND 0 1D4
FUNCEND 1D4
FUNC Get_Temperature 1D6 fD
BLOCK 74 1D8
DEFREG teml 20 c
DEFREG temh 22 c
DEFREG i 10 I
LINE 74 1D8
LINE 77 1D8
LINE 78 1DA
LINE 79 1DE
LINE 80 1E2
LINE 81 1E8
LINE 81 1E8
LINE 82 1F8
LINE 85 1FA
LINE 86 1FE
LINE 89 202
LINE 90 206
LINE 93 20A
LINE 94 24A
BLOCKEND 0 24C
FUNCEND 24C
FILE ADC.c
FUNC ADC_Init 24E fV
BLOCK 4 24E
LINE 4 24E
LINE 5 24E
LINE 6 252
LINE 7 256
LINE 8 25A
BLOCKEND 0 25E
FUNCEND 25E
FUNC StartADC 260 fD
BLOCK 12 266
DEFLOCAL voltage 0 D
DEFREG SensorCode 20 c
LINE 12 266
LINE 13 266
LINE 14 276
LINE 15 27A
LINE 16 280
LINE 17 284
LINE 17 284
LINE 18 288
LINE 28 2E8
BLOCKEND 0 2F6
FUNCEND 2F6
FILE Sensor.c
FUNC GetSensorMessage 2F8 fV
BLOCK 6 2FE
DEFLOCAL resultL 20 c
DEFLOCAL resultH 19 c
DEFREG AH3020Flag 10 c
DEFLOCAL result 0 D
DEFREG MQ2Flag 20 c
DEFLOCAL RE200BFlag 18 c
DEFLOCAL REEDFlag 17 c
DEFLOCAL MoveFlag 16 c
DEFLOCAL TouchFlag 15 c
DEFLOCAL SoundFlag 14 c
DEFREG i 12 i
DEFREG j 14 i
DEFREG k 22 i
DEFREG param 22 c
LINE 6 2FE
LINE 7 2FE
LINE 8 30E
LINE 9 312
LINE 11 314
LINE 12 316
LINE 13 318
LINE 14 31A
LINE 15 31C
LINE 16 31E
LINE 17 320
LINE 19 322
LINE 20 35A
LINE 23 35A
LINE 24 35A
LINE 25 366
LINE 30 368
LINE 32 368
LINE 33 36C
LINE 34 372
LINE 35 372
LINE 36 378
LINE 37 378
LINE 38 37C
LINE 39 37C
LINE 40 380
LINE 40 380
LINE 41 38E
LINE 42 392
LINE 43 392
LINE 44 398
LINE 45 398
LINE 46 398
LINE 35 398
LINE 35 39E
LINE 47 3AE
LINE 33 3AE
LINE 33 3B4
LINE 48 3C4
LINE 50 3D4
LINE 55 3D6
LINE 56 3D6
LINE 57 3DA
LINE 58 3E0
LINE 59 3E0
LINE 60 3E6
LINE 61 3E6
LINE 62 3EA
LINE 63 3EA
LINE 64 3EE
LINE 64 3EE
LINE 65 3FC
LINE 66 400
LINE 67 400
LINE 68 406
LINE 69 406
LINE 70 406
LINE 59 406
LINE 59 40C
LINE 71 41C
LINE 57 41C
LINE 57 422
LINE 72 432
LINE 74 442
LINE 79 444
LINE 80 444
LINE 81 452
LINE 86 454
LINE 87 454
LINE 88 462
LINE 93 464
LINE 94 464
LINE 95 472
LINE 100 474
LINE 101 474
LINE 102 482
LINE 107 484
LINE 108 484
LINE 109 488
LINE 110 48E
LINE 111 48E
LINE 112 494
LINE 113 494
LINE 114 498
LINE 115 498
LINE 116 49C
LINE 116 49C
LINE 117 4AA
LINE 118 4AE
LINE 119 4AE
LINE 120 4B4
LINE 121 4B4
LINE 122 4B4
LINE 111 4B4
LINE 111 4BA
LINE 123 4CA
LINE 109 4CA
LINE 109 4D0
LINE 124 4E0
LINE 126 4F0
LINE 131 4F2
LINE 132 4F2
LINE 133 4F6
LINE 134 4FC
LINE 135 4FC
LINE 136 502
LINE 137 502
LINE 138 506
LINE 139 506
LINE 140 50A
LINE 140 50A
LINE 141 518
LINE 142 51C
LINE 143 51C
LINE 144 522
LINE 145 522
LINE 146 522
LINE 135 522
LINE 135 528
LINE 147 538
LINE 133 538
LINE 133 53E
LINE 148 54E
LINE 150 55E
LINE 155 560
LINE 156 560
LINE 157 564
LINE 158 56A
LINE 159 56A
LINE 160 570
LINE 161 570
LINE 162 574
LINE 163 574
LINE 164 578
LINE 164 578
LINE 165 586
LINE 166 58A
LINE 167 58A
LINE 168 590
LINE 170 590
LINE 171 590
LINE 159 590
LINE 159 596
LINE 172 5A6
LINE 157 5A6
LINE 157 5AC
LINE 173 5BC
LINE 175 5CC
LINE 180 5CE
LINE 181 5CE
LINE 182 5D0
LINE 183 5D6
LINE 184 5D6
LINE 185 5DC
LINE 186 5DC
LINE 187 5E0
LINE 188 5E0
LINE 189 5E4
LINE 189 5E4
LINE 190 5F2
LINE 191 5F6
LINE 192 5F6
LINE 193 5F8
LINE 194 5F8
LINE 195 5F8
LINE 184 5F8
LINE 184 5FE
LINE 196 60C
LINE 182 60C
LINE 182 612
LINE 197 620
LINE 199 630
LINE 204 632
LINE 205 632
LINE 207 636
LINE 209 63A
LINE 210 63A
LINE 212 686
LINE 215 68C
LINE 216 68E
LINE 208 68E
LINE 217 690
LINE 218 694
LINE 223 696
LINE 224 696
LINE 225 698
LINE 226 6EC
LINE 228 738
LINE 230 73E
LINE 233 740
LINE 238 742
LINE 239 742
LINE 240 782
LINE 245 784
LINE 246 784
LINE 247 786
LINE 248 78C
LINE 249 78C
LINE 250 792
LINE 251 792
LINE 252 796
LINE 253 796
LINE 254 79A
LINE 254 79A
LINE 255 7A8
LINE 256 7AC
LINE 257 7AC
LINE 258 7B0
LINE 259 7B0
LINE 260 7B0
LINE 249 7B0
LINE 249 7B6
LINE 261 7C0
LINE 247 7C0
LINE 247 7C6
LINE 262 7D4
LINE 264 7E4
LINE 269 7E6
LINE 270 7E6
LINE 271 7F4
LINE 276 7F6
LINE 277 7F6
LINE 278 804
LINE 281 804
LINE 283 804
LINE 286 810
LINE 287 85C
LINE 288 85C
LINE 289 8EA
LINE 291 97C
LINE 292 982
LINE 293 988
LINE 294 98E
LINE 295 994
LINE 296 99A
LINE 297 99E
LINE 299 9A0
LINE 300 9EC
LINE 301 9EC
LINE 302 A4E
LINE 303 AE2
LINE 304 AE8
LINE 305 AEE
LINE 306 AF4
LINE 307 AFA
LINE 308 B00
LINE 309 B06
LINE 311 B08
LINE 312 B08
LINE 313 B0E
LINE 314 B14
LINE 315 B18
LINE 316 B1C
LINE 317 B22
LINE 318 B26
LINE 319 B26
BLOCKEND 0 B34
FUNCEND B34
FILE SensorEXB.c
FUNC port_init B36 fV
BLOCK 5 B36
LINE 5 B36
LINE 6 B36
LINE 7 B3A
LINE 8 B3E
LINE 9 B40
LINE 10 B44
LINE 11 B48
BLOCKEND 0 B4C
FUNCEND B4C
FUNC main B4E fI
BLOCK 15 B50
DEFLOCAL i 0 D
LINE 15 B50
LINE 16 B50
LINE 17 B60
LINE 18 B62
LINE 19 B64
LINE 20 B6A
LINE 21 B6C
LINE 24 B6E
LINE 27 B70
LINE 28 B74
LINE 30 B78
LINE 31 B7E
LINE 35 B82
LINE 38 B82
LINE 39 B82
LINE 41 B88
LINE 37 B88
LINE 42 B90
LINE 43 B94
LINE 44 B9A
LINE 34 B9A
LINE 45 B9C
BLOCKEND 0 BA2
FUNCEND BA2
FILE SPI.c
FUNC SPI_MasterInit BA4 fV
BLOCK 10 BA4
LINE 10 BA4
LINE 12 BA4
LINE 15 BA8
BLOCKEND 0 BAC
FUNCEND BAC
FUNC SPI_MasterTransmitaByte BAE fV
BLOCK 19 BAE
DEFREG cData 16 c
LINE 19 BAE
LINE 21 BAE
LINE 24 BB0
LINE 24 BB0
BLOCKEND 0 BB4
FUNCEND BB4
FUNC DisplayData BB6 fV
BLOCK 28 BBC
DEFREG dataL 22 c
DEFREG dataH 20 c
DEFLOCAL data 14 D
LINE 28 BBC
LINE 31 BBC
LINE 34 BE8
LINE 35 C34
LINE 36 C34
LINE 37 CBE
LINE 38 D4A
LINE 39 D5A
LINE 40 D6A
LINE 42 D6C
LINE 43 DB8
LINE 44 DB8
LINE 45 E1A
LINE 46 EAE
LINE 47 EBE
LINE 48 ED0
LINE 50 ED2
LINE 51 ED2
LINE 52 ED6
LINE 53 EDA
LINE 55 EDA
LINE 57 EE0
BLOCKEND 0 EE8
FUNCEND EE8
FILE TimeDelay.c
FUNC delay_50us EEA fV
BLOCK 6 EEC
DEFREG j 20 i
DEFREG n 16 i
LINE 6 EEC
LINE 8 EEC
LINE 9 EEE
LINE 10 EEE
LINE 11 EF4
LINE 10 EF4
LINE 10 EF8
LINE 12 F00
LINE 8 F00
LINE 8 F04
BLOCKEND 0 F0C
FUNCEND F0C
FUNC delay_ms F0E fV
BLOCK 16 F12
DEFREG n 20 i
LINE 16 F12
LINE 17 F12
LINE 18 F14
LINE 19 F14
LINE 20 F1A
LINE 17 F1A
LINE 17 F1E
BLOCKEND 0 F26
FUNCEND F26
FUNC delay_50ms F28 fV
BLOCK 24 F2A
DEFREG i 20 i
DEFREG n 16 i
LINE 24 F2A
LINE 26 F2A
LINE 27 F2C
LINE 28 F2C
LINE 29 F32
LINE 28 F32
LINE 28 F36
LINE 30 F3E
LINE 26 F3E
LINE 26 F42
BLOCKEND 0 F4A
FUNCEND F4A
FUNC delay_s F4C fV
BLOCK 34 F50
DEFREG n 20 i
LINE 34 F50
LINE 35 F50
LINE 36 F52
LINE 37 F52
LINE 38 F58
LINE 35 F58
LINE 35 F5C
BLOCKEND 0 F64
FUNCEND F64
FILE Timer.c
FUNC timer0_init F66 fV
BLOCK 7 F66
LINE 7 F66
LINE 9 F66
LINE 10 F68
LINE 12 F74
LINE 13 F78
LINE 14 F7A
LINE 15 F7C
LINE 17 F80
BLOCKEND 0 F82
FUNCEND F82
FUNC timer0_ovf_isr F84 fV
BLOCK 29 F8E
LINE 29 F8E
LINE 30 F8E
LINE 31 F92
BLOCKEND 0 FAE
FUNCEND FAE
FUNC StartCountHole FB0 fV
BLOCK 35 FB0
LINE 35 FB0
LINE 36 FB0
BLOCKEND 0 FB2
FUNCEND FB2
FUNC FinishCountHole FB4 fV
BLOCK 40 FB4
LINE 40 FB4
LINE 41 FB4
BLOCKEND 0 FB8
FUNCEND FB8
FUNC EndCountHole FBA fi
BLOCK 45 FBA
LINE 45 FBA
LINE 46 FBA
BLOCKEND 0 FD4
FUNCEND FD4
FUNC timer1_init FD6 fV
BLOCK 50 FD6
LINE 50 FD6
LINE 51 FD6
LINE 52 FDA
LINE 53 FDC
LINE 54 FDE
LINE 55 FE2
LINE 56 FE4
LINE 57 FE6
LINE 58 FE8
LINE 59 FEA
LINE 60 FEC
LINE 61 FEE
BLOCKEND 0 FF2
FUNCEND FF2
FUNC GetHS1101 FF4 fi
BLOCK 65 FF8
DEFLOCAL x3 8 D
DEFLOCAL x2 4 D
DEFREG fout 12 i
DEFLOCAL x1 0 D
DEFREG RH 10 i
LINE 65 FF8
LINE 66 FF8
LINE 68 FFC
LINE 69 1000
LINE 70 1002
LINE 71 1008
LINE 72 100C
LINE 77 1010
LINE 78 105C
LINE 79 108C
LINE 80 10BC
LINE 82 11A2
LINE 82 11AC
LINE 83 11AE
LINE 83 11F2
LINE 84 11F6
BLOCKEND 0 11FC
FUNCEND 11FC
FILE UART.c
FUNC USART_Init 11FE fV
BLOCK 10 11FE
LINE 10 11FE
LINE 11 11FE
LINE 12 1202
LINE 14 1204
LINE 17 1208
LINE 18 120C
LINE 19 120E
BLOCKEND 0 1212
FUNCEND 1212
FUNC UARTSendaByte 1214 fV
BLOCK 23 1214
DEFREG cTransmitValue 16 c
LINE 23 1214
LINE 24 1214
LINE 24 1214
LINE 25 1218
BLOCKEND 0 121A
FUNCEND 121A
FUNC UARTSendAMessage 121C fV
BLOCK 29 1222
DEFREG i 20 i
DEFREG num 22 i
DEFREG SendBuffer 10 pc
LINE 29 1222
LINE 31 1222
LINE 32 1228
LINE 33 122E
LINE 34 1234
LINE 35 123A
LINE 36 123A
LINE 37 1244
LINE 38 125C
LINE 34 125C
LINE 34 1260
LINE 39 126A
LINE 40 1276
BLOCKEND 0 1284
FUNCEND 1284
FUNC UARTRcvaByte 1286 fc
BLOCK 45 1286
LINE 45 1286
LINE 47 1286
LINE 47 1286
LINE 49 128A
BLOCKEND 0 128C
FUNCEND 128C
FUNC WaitForCMD 128E fc
BLOCK 53 1290
DEFREG k 20 i
DEFREG CMD 20 i
DEFREG rcvByte 22 c
LINE 53 1290
LINE 54 1290
LINE 55 1292
LINE 56 1296
LINE 67 1298
LINE 68 1298
LINE 69 129C
LINE 70 129C
LINE 71 12A0
LINE 72 12A0
LINE 73 12A4
LINE 74 12A4
LINE 75 12A8
LINE 80 12A8
LINE 82 12AA
LINE 83 12AA
LINE 84 12AA
LINE 85 12AA
LINE 66 12AA
LINE 88 12AC
LINE 89 12B0
LINE 92 12B4
LINE 93 12C6
LINE 95 12C6
LINE 96 12CA
LINE 97 12CE
LINE 98 12D4
LINE 100 12D6
LINE 101 12DC
LINE 102 12E2
LINE 103 12E8
LINE 104 12EC
LINE 105 12F0
LINE 106 12F4
LINE 108 12FE
LINE 111 1302
LINE 113 1302
LINE 114 1306
LINE 115 1318
LINE 117 1318
LINE 118 131C
LINE 119 1320
LINE 120 1326
LINE 122 1328
LINE 123 132E
LINE 124 1334
LINE 125 133A
LINE 126 133E
LINE 127 1342
LINE 128 1346
LINE 130 1350
LINE 133 1354
LINE 134 1354
LINE 135 1358
LINE 136 135C
LINE 138 135C
LINE 139 1360
LINE 140 1364
LINE 141 136A
LINE 143 136C
LINE 144 1372
LINE 145 1378
LINE 146 137E
LINE 147 1382
LINE 148 1386
LINE 149 138A
LINE 151 1394
LINE 154 1398
LINE 155 1398
BLOCKEND 0 139C
FUNCEND 139C
FILE Sensor.c
DEFGLOBAL CMD 60 c
FILE SPI.c
DEFGLOBAL CharacterTable 61 A[10:10]c
FILE Timer.c
DEFGLOBAL HoleCountH 6B i
FILE 18b20.c
DEFGLOBAL count 6D D
FILE UART.c
DEFGLOBAL SendBuffer 71 A[7:7]c
START 00C0
